# OrderSkillAlexa

./: pom.xml
src/main/java/io/alexa/menu/: RestaurantStreamHandler.java
src/main/java/io/alexa/menu/food/: Beverage.java  Burger.java  ChickenSandwich.java  Condiments.java  Order.java  Product.java  Salad.java
src/main/java/io/alexa/menu/handlers/: CancelandStopIntentHandler.java  ConfirmationIntentHandler.java  FallbackIntentHandler.java  HelpIntentHandler.java  LaunchRequestHandler.java  MenuIntentHandler.java  NameIntentHandler.java  OrderIntentHandler.java  SessionEndedRequestHandler.java
src/main/java/io/alexa/menu/service/: DynamoService.java  ProductService.java
src/test/java/HandlersTest/: NameIntentHandlerTest.java
src/test/java/PojoTesting/: OrderTest.java  ProductTest.java
